spring.datasource.url=jdbc:h2:mem:test_hello;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console